echo ╭╮╱╭╮|lolcat 
echo ┃┃╱┃┃|lolcat 
echo ┃╰━╯┣━━┳━━┳━━┳╮╱╭╮|lolcat 
echo ┃╭━╮┃╭╮┃╭╮┃╭╮┃┃╱┃┃|lolcat 
echo ┃┃╱┃┃╭╮┃╰╯┃╰╯┃╰━╯┃|lolcat 
echo ╰╯╱╰┻╯╰┫╭━┫╭━┻━╮╭╯|lolcat 
echo ╱╱╱╱╱╱╱┃┃╱┃┃╱╭━╯┃|lolcat 
echo ╱╱╱╱╱╱╱╰╯╱╰╯╱╰━━╯|lolcat 
echo 
echo 
echo 
echo ╭━━╮╱╱╱╭╮╭╮╱╱╱╭╮|lolcat 
echo ┃╭╮┃╱╱╭╯╰┫┃╱╱╱┃┃|lolcat 
echo ┃╰╯╰┳━╋╮╭┫╰━┳━╯┣━━┳╮╱╭╮|lolcat 
echo ┃╭━╮┃╭╋┫┃┃╭╮┃╭╮┃╭╮┃┃╱┃┃|lolcat 
echo ┃╰━╯┃┃┃┃╰┫┃┃┃╰╯┃╭╮┃╰━╯┃|lolcat 
echo ╰━━━┻╯╰┻━┻╯╰┻━━┻╯╰┻━╮╭╯|lolcat 
echo ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃|lolcat 
echo ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯|lolcat 
echo 
echo 
echo 
echo ╭━━━━╮|lolcat 
echo ┃╭╮╭╮┃|lolcat 
echo ╰╯┃┃┣┻━╮╭╮╱╭┳━━┳╮╭╮|lolcat 
echo ╱╱┃┃┃╭╮┃┃┃╱┃┃╭╮┃┃┃┃|lolcat 
echo ╱╱┃┃┃╰╯┃┃╰━╯┃╰╯┃╰╯┃|lolcat 
echo ╱╱╰╯╰━━╯╰━╮╭┻━━┻━━╯|lolcat 
echo ╱╱╱╱╱╱╱╱╭━╯┃|lolcat 
echo ╱╱╱╱╱╱╱╱╰━━╯|lolcat 
echo 
echo 
echo 
echo ────████████████───────████████████|lolcat 
echo ──████▓▓▓▓▓▓▓▓▓▓██───███▓▓▓▓▓▓▓▓▓████|lolcat 
echo ─███▓▓▓▓▓▓▓▓▓▓▓▓▓██─██▓▓▓▓▓▓▓▓▓▓▓▓▓███|lolcat 
echo ███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███|lolcat 
echo ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██|lolcat 
echo ██▓▓▓▓▓▓▓▓▓──────────────────▓▓▓▓▓▓▓▓██|lolcat 
echo ██▓▓▓▓▓▓▓─██───████─█──█─█████─▓▓▓▓▓▓██|lolcat 
echo ██▓▓▓▓▓▓▓─██───█──█─█──█─██────▓▓▓▓▓▓██|lolcat 
echo ███▓▓▓▓▓▓─██───█──█─█──█─█████─▓▓▓▓▓▓██|lolcat 
echo ███▓▓▓▓▓▓─██───█──█─█──█─██────▓▓▓▓▓▓██|lolcat 
echo ─███▓▓▓▓▓─████─████─████─█████─▓▓▓▓███|lolcat 
echo ───███▓▓▓▓▓──────────────────▓▓▓▓▓▓███|lolcat 
echo ────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████|lolcat 
echo ─────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████|lolcat 
echo ───────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████|lolcat 
echo ──────────████▓▓▓▓▓▓▓▓▓▓▓▓████|lolcat 
echo ─────────────███▓▓▓▓▓▓▓████|lolcat 
echo ───────────────███▓▓▓███|lolcat 
echo ─────────────────██▓██|lolcat 
echo ──────────────────███|lolcat 
echo 
echo 
echo 
echo '𝑀𝑎𝑘𝑒 𝑏𝑦 :- 𝐴𝑠 𝑠𝑜𝑤𝑟𝑜𝑣' |lolcat 
echo 
echo 
echo 
echo 
